<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    'accepted'             => 'フィールド :属性を受け入れる必要があります。',
    'active_url'           => 'フィールド :属性は有効なURLではありません.',
    'after'                => 'フィールド :属性は次の日付以降でなければなりません：日付',
    'after_or_equal'       => 'フィールド :属性は以下の日付でなければなりません:日付.',
    'alpha'                => 'フィールド :属性には文字のみを含めることができます。',
    'alpha_dash'           => 'フィールド :属性には、文字、数字、ハイフン、アンダースコアのみを含めることができます.',
    'alpha_num'            => 'フィールド :属性には文字と数字のみを含めることができます。',
    'array'                => 'フィールド :属性は配列でなければなりません.',
    'before'               => 'フィールド :属性は以前の日付でなければなりません :日付.',
    'before_or_equal'      => 'フィールド :属性は以下の日付でなければなりません:日付.',
    'between'              => [
        'numeric' => 'フィールド :属性は、最小値と最大値の間の値である必要があります.',
        'file'    => 'アーカイブ :属性は、最小と最大キロバイトの間の重量が必要です。.',
        'string'  => 'フィールド :属性には、最小文字数と最大文字数を含める必要があります.',
        'array'   => 'フィールド :属性には、最小要素と最大要素の間に含める必要があります.',
    ],
    'boolean'              => 'フィールド :属性はtrueまたはfalseでなければなりません.',
    'confirmed'            => 'フィールド 確認：属性が一致しません.',
    'date'                 => 'フィールド :属性が有効な日付に対応していません.',
    'date_equals'          => 'フィールド :属性は次と等しい日付でなければなりません :日付.',
    'date_format'          => 'フィールド :属性が日付形式と一致しません :フォーマット。',
    'different'            => 'フィールド :属性y：その他は異なる必要があります.',
    'digits'               => 'フィールド :属性は次の数でなければなりません :桁桁.',
    'digits_between'       => 'フィールド :属性には:最小y：最大桁.',
    'dimensions'           => 'フィールド :属性の画像サイズが無効です。',
    'distinct'             => 'フィールド :属性の値が重複しています.',
    'email'                => 'フィールド :属性は有効なメールアドレスでなければなりません.',
    'exists'               => 'フィールド :選択された属性は存在しません。',
    'file'                 => 'フィールド :属性はファイルでなければなりません。',
    'current_password'     => 'フィールド 現在のキーが間違っています ',
    'filled'               => 'フィールド :属性には値が必要です.',
    'gt'                   => [
        'numeric' => 'フィールド :属性はより大きくなければなりません :価値.',
        'file'    => 'アーカイブ :属性の重さは :値キロバイト.',
        'string'  => 'フィールド :属性には 値の文字.',
        'array'   => 'フィールド :属性には :値要素.',
    ],
    'gte'                  => [
        'numeric' => 'フィールド :属性は以上でなければなりません :価値.',
        'file'    => 'アーカイブ :属性の重量を量る必要があります :価値 キロバイト以上.',
        'string'  => 'フィールド :属性には :価値 以上の文字.',
        'array'   => 'フィールド :属性には:価値 以上の要素',
    ],
    'image'                => 'フィールド :属性は画像でなければなりません。',
    'in'                   => 'フィールド :属性が無効です。',
    'in_array'             => 'フィールド :属性が存在しません :その他.',
    'integer'              => 'フィールド :属性は整数でなければなりません.',
    'ip'                   => 'フィールド :属性は有効なIPアドレスである必要があります.',
    'ipv4'                 => 'フィールド :属性は住所でなければなりません IPv4 有効な.',
    'ipv6'                 => 'フィールド :属性は住所でなければなりません IPv6 有効な.',
    'json'                 => 'フィールド :属性はJSONテキスト文字列である必要があります 有効な.',
    'lt'                   => [
        'numeric' => 'フィールド :属性は以下でなければなりません :価値.',
        'file'    => 'アーカイブ :属性の重さは :価値 キロバイト.',
        'string'  => 'フィールド :属性は以下を含む必要があります :価値 キャラクター.',
        'array'   => 'フィールド :属性は以下を含む必要があります :価値 要素.',
    ],
    'lte'                  => [
        'numeric' => 'フィールド :属性は以下でなければなりません:価値.',
        'file'    => 'アーカイブ :属性の重量を量る必要があります :価値 キロバイト以下.',
        'string'  => 'フィールド :属性には :価値 以下の文字.',
        'array'   => 'フィールド :属性には :価値 以下の要素.',
    ],
    'max'                  => [
        'numeric' => 'フィールド :属性は最大値を超えてはなりません。',
        'file'    => 'アーカイブ :属性の重さは最大キロバイトを超えないようにしてください。',
        'string'  => 'フィールド :属性には最大文字数を超えてはいけません.',
       'array'   => 'フィールド :属性には:最大アイテム.',
    ],
    'mimes'                => 'フィールド :属性はタイプのファイルでなければなりません:値.',
    'mimetypes'            => 'フィールド :属性はタイプのファイルでなければなりません:値.',
    'min'                  => [
        'numeric' => 'フィールド :属性は少なくとも:分',
        'file'    => 'アーカイブ :属性は少なくとも重量が必要です :最小キロバイト.',
        'string'  => 'フィールド :属性には少なくとも:最小文字.',
        'array'   => 'フィールド :属性には少なくとも :最小アイテム.',
    ],
    'not_in'               => 'フィールド :選択された属性は無効です.',
    'not_regex'            => 'フィールド形式 :属性が無効です.',
	'numeric'              => 'フィールド :属性は数字でなければなりません.',
    'present'              => 'フィールド :属性が存在する必要があります.',
    'regex'                => 'フィールド形式 :属性が無効です.',
    'required'             => 'フィールドは必須です :attribute',
    'required_if'          => 'フィールド :フィールドが必須の場合、属性は必須です :他は :値。',
    'required_unless'      => 'フィールド :属性は必須です :他には :値.',
    'required_with'        => 'フィールド :属性は必須です :値が存在します.',
    'required_with_all'    => 'フィールド :属性は必須です :値が存在します.',
    'required_without'     => 'フィールド :属性は必須です :値は存在しません.',
    'required_without_all' => 'フィールド :フィールドが1つもない場合、属性は必須です :値が存在します.',
    'same'                 => 'フィールド :属性y：その他は一致する必要があります。',
    'size'                 => [
        'numeric' => 'フィールド :属性は次のとおりでなければなりません：サイズ。',
        'file'    => 'El archivo :属性の重量を量る必要があります :サイズ。 キロバイト.',
        'string'  => 'フィールド :属性には:サイズ。 キャラクター.',
        'array'   => 'フィールド :属性には :サイズ。要素.',
    ],
    'starts_with'          => 'フィールド :属性は、次の値のいずれかで始まる必要があります。：値',
    'string'               => 'フィールド :属性は文字列でなければなりません.',
    'timezone'             => 'フィールド:属性は有効なタイムゾーンでなければなりません.',
    'unique'               => 'フィールドの値 :属性はすでに使用されています。',
    'uploaded'             => 'フィールド :属性をアップロードできませんでした.',
    'url'                  => 'フィールド形式 :属性が無効です.',
    'uuid'                 => 'フィールド :属性は有効なUUIDでなければなりません。',

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
    */

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap attribute place-holders
    | with something more reader friendly such as E-Mail Address instead
    | of "email". This simply helps us make messages a little cleaner.
    |
    */

    'attributes' => [],

];
